# search_food

./: README.md  pom.xml
src/main/java/com/ham/: SearchFoodApplication.java  ServletInitializer.java
src/main/java/com/ham/config/: MyWebAppConfigurer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ham/constance/: EncryConst.java  EntityConst.java  FileSubfix.java  NameSpace.java  SysConst.java
src/main/java/com/ham/dao/: BaseMapper.java  BlogMapper.java  CollectMapper.java  CommentMapper.java  FriendshipMapper.java  LikeitMapper.java  MusicMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/ham/entity/: BaseExample.java  Blog.java  BlogExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  Friendship.java  FriendshipExample.java  Likeit.java  LikeitExample.java  Music.java  MusicExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java
src/main/java/com/ham/realm/: AuthShiroRealm.java
src/main/java/com/ham/service/: BlogService.java  CollectService.java  CommentService.java  FileService.java  FriendshipService.java  LikeService.java  MusicService.java  UserService.java
src/main/java/com/ham/service/impl/: BlogServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FriendshipServiceImpl.java  LikeServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/ham/service/strategy/: BaseBlogStrategy.java  BaseUserStrategy.java  CollectBlogStategy.java  FansUserStrategy.java  FollowerUserStrategy.java  FuzzySearchUserStrategy.java  LikeCountOrderBlogStrategy.java  PersonalUserStrategy.java  TimeOrderBlogStrategy.java
src/main/java/com/ham/util/: CacheUtils.java  FileUtils.java  JsonUtils.java  MD5Utils.java  PathUtils.java  RedisUtils.java  ReflectUtils.java  TimeUtils.java
src/main/java/com/ham/vo/: BlogVO.java  CollectVO.java  CommentVO.java  FriendshipVO.java  OpResult.java  UserVO.java
src/main/java/com/ham/web/: AuthInteceptor.java  BlogController.java  CollectController.java  CommentController.java  FileUploadController.java  FriendshipController.java  LikeController.java  MainsiteErrorController.java  MusicCotroller.java  UserController.java  ViewController.java
src/main/resources/: application.properties  logback.xml  sche.sql
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BlogMapper.xml  CollectMapper.xml  CommentMapper.xml  FriendshipMapper.xml  LikeitMapper.xml  MusicMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/static/css/: blog.css  common.css  homepage.css  htmleaf-demo.css  login.css  personalInfo.css  register.css
src/main/resources/static/js/: common.js  homepage.js  jquery-3.1.1.js  personalInfo.js  register.js
src/main/webapp/WEB-INF/jsp/: blogs.jsp  collect.jsp  common.jsp  error_404.jsp  error_500.jsp  fansPage.jsp  followerPage.jsp  head.jsp  homepage.jsp  login.jsp  pageNotFound.jsp  personalInfo.jsp  register.jsp  searchPage.jsp  searchResult.jsp  testUpload.jsp
src/test/java/com/ham/: SearchFoodApplicationTests.java
src/test/java/com/ham/dao/: BlogMapperTest.java  UserMapperTest.java
src/test/java/com/ham/service/impl/: BlogServiceImplTest.java  CommentServiceImplTest.java  FriendshipServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/ham/service/strategy/: BaseBlogStrategyTest.java  CollectBlogStategyTest.java  FollowerUserStrategyTest.java  LikeCountOrderBlogStrategyTest.java  PersonalUserStrategyTest.java  TimeOrderBlogStrategyTest.java
src/test/java/com/ham/util/: FileUtilsTest.java  ListTest.java  RedisUtilsTest.java  TimeUtilsTest.java
